# required ignores for the Unity Temp and build folders
/obj
/Temp
/Export

# ignore all of the Library folder EXCEPT for the build and project settings. 
/Library/**
/Library_*

# any project specific ignores. 
**UnityVS**
*.csproj
*.unityproj
*.sln
*.userprefs
*.vs
/Going Down/Library
/Going Down/Temp
